server.port=@server.port@
server.rest_port=@server.rest_port@
server.rest_path_prefix=api/v1

spring.application.name=@project.name@
info.version=@project.version@
info.damsel.version=@damsel.version@

springfox.documentation.swagger.v2.path=/${server.rest_path_prefix}/swag
logback.appenders=FILE

samsung.version=v1
samsung.endpoint=api-ops.mpay.samsung.com
samsung.trans_url_template=https://${samsung.endpoint}/ops/${samsung.version}/transactions
samsung.cred_url_template=https://${samsung.endpoint}/ops/${samsung.version}/transactions/paymentCredentials/{id}?serviceId={serviceId}

samsung.conn_timeout_ms=3000
samsung.read_timeout_ms=3000
samsung.write_timeout_ms=3000

keys_path=